import { NextResponse } from "next/server"
import { createClient } from "@/lib/supabase/server"

export async function POST(req: Request) {
  const sb = createClient()
  const body = await req.json()
  const {
    studioId, title, kind, location,
    rate_min, rate_max, rate_unit, schedule, description, featured
  } = body

  if (!studioId || !title || !kind || !location) {
    return NextResponse.json({ error: "Missing required fields" }, { status: 400 })
  }

  const { error } = await sb.from("jobs").insert({
    studio_id: studioId, title, kind, location,
    rate_min: rate_min ?? null, rate_max: rate_max ?? null,
    rate_unit: rate_unit ?? "class",
    schedule: schedule ?? null, description: description ?? null,
    featured: !!featured
  })

  if (error) return NextResponse.json({ error: error.message }, { status: 400 })
  return NextResponse.json({ ok: true })
}
